upstream  backend_{{ SERVERNAME }} {
    {% for server in APP_HOSTS %}
        server  {{ server }}:{{ PORT }};
    {% endfor %}
}

server {
    listen 80;
    server_name {{ SERVERNAME }};
    access_log /home/{{ USER }}/log/nginx_{{ SERVERNAME }}_access.log;
    error_log /home/{{ USER }}/log/nginx_{{ SERVERNAME }}_error.log;

    client_max_body_size 10M;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/{{ USER }}/static/; # STATIC_ROOT
        expires 30d;
    }

    location / {

        fastcgi_param PATH_INFO $fastcgi_script_name;

        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_pass_header Set-Cookie;

        fastcgi_pass backend_{{ SERVERNAME }};
    }
}
