upstream  backend_{{ SERVERNAME }} {
    {% for server in APP_HOSTS %}
        server  {{ server }}:{{ PORT }};
    {% endfor %}
}

server {
    listen 80;
    server_name {{ SERVERNAME }};
    access_log /home/{{ USER }}/log/nginx_{{ SERVERNAME }}_access.log;
    error_log /home/{{ USER }}/log/nginx_{{ SERVERNAME }}_error.log;

    server_tokens off;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/{{ USER }}/static/; # STATIC_ROOT
        expires 30d;
    }

    proxy_connect_timeout 10s;

    location / {
        proxy_pass  http://backend_{{ SERVERNAME }};

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
