[program:{{ APPNAME }}]
command=bash /home/{{ USER }}/{{ APPNAME }}.run
user = {{ USER }}
stdout_logfile = /home/{{ USER }}/log/supervisor_worker.log
stderr_logfile = /home/{{ USER }}/log/supervisor_error_worker.log
environment=HOME='/home/{{ USER }}',USER='{{ USER }}'
