[program:app]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver --settings={{PROJECT}}.settings_{{ENVIRONMENT}} --noreload
stdout_logfile = /home/golive/log/supervisor.log
stderr_logfile = /home/golive/log/supervisor_error.log
