[program:{{ APPNAME }}]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runfcgi --settings={{SETTINGS}} daemonize=false host=% HOST % port=8080 outlog=/home/{{USER}}/log/django.log errlog=/home/{{USER}}/log/django_error.log maxrequests=10000 maxspare=3
user = {{ USER }}
stdout_logfile = /home/{{ USER }}/log/supervisor.log
stderr_logfile = /home/{{ USER }}/log/supervisor_error.log
