[program:{{ APPNAME }}]
command=bash /home/{{ USER }}/{{ APPNAME }}.run
user = {{ USER }}
stdout_logfile = /home/{{ USER }}/log/supervisor_worker_cam.log
stderr_logfile = /home/{{ USER }}/log/supervisor_error_worker_cam.log
environment=HOME='/home/{{ USER }}',USER='{{ USER }}'
directory = /home/{{ USER }}
